<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Counter in JavaScript</title>
    <style>
      body {
        padding: 50px 100px;
        font-family: "Courier New", Courier, monospace;
      }
      h1 {
        text-align: center;
        background-color: #0067b0;
        color: white;
        padding: 10px;
        margin: 0px;
      }
      #textbox {
        width: 99.4%;
        border-color: #0067b0;
        font-size: 25px;
        resize: vertical;
      }
      p {
        text-align: center;
        background-color: #0067b0;
        color: white;
        padding: 10px;
        margin: 0px;
        font-size: 23px;
      }
      #word {
        background-color: white;
        padding: 10px 15px;
        border-radius: 10px;
        color: #0067b0;
        display: inline-block;
        font-weight: bold;
      }
      #char {
        background-color: white;
        padding: 10px 15px;
        border-radius: 10px;
        color: #0067b0;
        display: inline-block;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Word Counter in JavaScript</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
      <span id="word">0</span> words and <span id="char">0</span> Characters
    </p>

    <script>
      let textbox = document.getElementById("textbox");
      textbox.addEventListener("input", function () {
        var text = this.value;
        let char = text.length;
        document.getElementById("char").innerHTML = char;
        text = text.trim();
        let words = text.split(" ");
        let cleanList = words.filter(function (elm) {
          return elm != "";
        });
        document.getElementById("word").innerHTML = cleanList.length;
      });
    </script>
  </body>
</html>
