<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation in JavaScript</title>
    <style>
      body {
        background-color: #3498db;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #form-container {
        background-color: white;
        padding: 50px;
        border-radius: 10px;
        text-align: center;
        border-radius: 20px;

        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
      }
      h2 {
        margin: 0px 0px 10px 0px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      input {
        width: 200px;
        margin: 10px 0;
        padding: 10px;
        border-radius: 10px;
      }
      input[type="submit"] {
        border-radius: 10 px;
        width: 200px;
        background-color: #3498db;
        border: none;
        color: white;
        margin-top: 25px;
      }
      .error {
        margin: 0px;
        color: red;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="form-container">
      <form action="" onsubmit="return validateForm()">
        <h2>Login Form</h2>
        <input type="text" placeholder="Username" id="username" /><br />
        <p id="userError" class="error"></p>
        <input type="password" placeholder="Password" id="password" /><br />
        <p id="passError" class="error"></p>

        <input type="submit" />
      </form>
    </div>

    <script>
      let username = document.getElementById("username");
      let password = document.getElementById("password");
      let flag = false;

      function validateForm() {
        if (username.value == "") {
          document.getElementById("userError").innerHTML = "User Name is empty";
          flag = 0;
        } else if (username.value.length < 3) {
          document.getElementById("userError").innerHTML =
            "User Name must have 3 letter";
          flag = 0;
        } else {
          document.getElementById("userError").innerHTML = "";
          flag = 1;
        }
        if (password.value == "") {
          document.getElementById("passError").innerHTML = "Password is empty";
          flag = 0;
        } else if (password.value.length < 8) {
          document.getElementById("passError").innerHTML =
            "Password must have 8 letter";
          flag = 0;
        } else {
          document.getElementById("passError").innerHTML = "";
          flag = 1;
        }
        if (flag) {
          return true;
        } else {
          return false;
        }
      }
    </script>
  </body>
</html>
